#define KADEMLIA_BOOTSTRAP_REQ_DEPRECATED						0x00	// <PEER (sender) [25]>
#define KADEMLIA2_BOOTSTRAP_REQ											0x01	//

#define KADEMLIA_BOOTSTRAP_RES_DEPRECATED						0x08	// <CNT [2]> <PEER [25]>*(CNT)
#define KADEMLIA2_BOOTSTRAP_RES											0x09	//

#define KADEMLIA_HELLO_REQ_DEPRECATED	 							0x10	// <PEER (sender) [25]>
#define KADEMLIA2_HELLO_REQ													0x11	//

#define KADEMLIA_HELLO_RES_DEPRECATED     					0x18	// <PEER (receiver) [25]>
#define KADEMLIA2_HELLO_RES													0x19	//

#define KADEMLIA_REQ_DEPRECATED		   								0x20	// <TYPE [1]> <HASH (target) [16]> <HASH (receiver) 16>
#define KADEMLIA2_REQ																0x21	//

#define KADEMLIA2_HELLO_RES_ACK											0x22	// <NodeID><uint8 tags>

#define KADEMLIA_RES_DEPRECATED											0x28	// <HASH (target) [16]> <CNT> <PEER [25]>*(CNT)
#define KADEMLIA2_RES																0x29	//

#define KADEMLIA_SEARCH_REQ													0x30	// <HASH (key) [16]> <ext 0/1 [1]> <SEARCH_TREE>[ext]
//#define UNUSED																		0x31	// Old Opcode, don't use.
#define KADEMLIA_SEARCH_NOTES_REQ										0x32	// <HASH (key) [16]>
#define KADEMLIA2_SEARCH_KEY_REQ										0x33	//
#define KADEMLIA2_SEARCH_SOURCE_REQ									0x34	//
#define KADEMLIA2_SEARCH_NOTES_REQ									0x35	//

#define KADEMLIA_SEARCH_RES													0x38	// <HASH (key) [16]> <CNT1 [2]> (<HASH (answer) [16]> <CNT2 [2]> <META>*(CNT2))*(CNT1)
//#define UNUSED																		0x39	// Old Opcode, don't use.
#define KADEMLIA_SEARCH_NOTES_RES										0x3A	// <HASH (key) [16]> <CNT1 [2]> (<HASH (answer) [16]> <CNT2 [2]> <META>*(CNT2))*(CNT1)
#define KADEMLIA2_SEARCH_RES												0x3B	//

#define KADEMLIA_PUBLISH_REQ												0x40	// <HASH (key) [16]> <CNT1 [2]> (<HASH (target) [16]> <CNT2 [2]> <META>*(CNT2))*(CNT1)
//#define UNUSED																		0x41	// Old Opcode, don't use.
#define KADEMLIA_PUBLISH_NOTES_REQ_DEPRECATED				0x42	// <HASH (key) [16]> <HASH (target) [16]> <CNT2 [2]> <META>*(CNT2))*(CNT1)
#define	KADEMLIA2_PUBLISH_KEY_REQ										0x43	//
#define	KADEMLIA2_PUBLISH_SOURCE_REQ								0x44	//
#define KADEMLIA2_PUBLISH_NOTES_REQ									0x45	//

#define KADEMLIA_PUBLISH_RES												0x48	// <HASH (key) [16]>
//#define UNUSED																		0x49	// Old Opcode, don't use.
#define KADEMLIA_PUBLISH_NOTES_RES_DEPRECATED				0x4A	// <HASH (key) [16]>
#define	KADEMLIA2_PUBLISH_RES												0x4B	//
#define	KADEMLIA2_PUBLISH_RES_ACK										0x4C	// null

#define KADEMLIA_FIREWALLED_REQ											0x50	// <TCPPORT (sender) [2]>
#define KADEMLIA_FINDBUDDY_REQ											0x51	// <TCPPORT (sender) [2]>
#define KADEMLIA_CALLBACK_REQ												0x52	// <TCPPORT (sender) [2]>
#define KADEMLIA_FIREWALLED2_REQ										0x53	// <TCPPORT (sender) [2]><userhash><connectoptions 1>

#define KADEMLIA_FIREWALLED_RES											0x58	// <IP (sender) [4]>
#define KADEMLIA_FIREWALLED_ACK_RES									0x59	// (null)
#define KADEMLIA_FINDBUDDY_RES											0x5A	// <TCPPORT (sender) [2]>

#define KADEMLIA2_PING															0x60	// (null)
#define KADEMLIA2_PONG															0x61	// (null)

#define KADEMLIA2_FIREWALLUDP												0x62	// <errorcode [1]><UDPPort_Used [2]>
